# Library

./: Procfile  README.md  pom.xml
src/main/java/com/itbatia/app/: SpringBootSecurityLibraryApplication.java
src/main/java/com/itbatia/app/config/: SecurityConfig.java
src/main/java/com/itbatia/app/controllers/: AuthController.java  BookController.java  HelloController.java  PeopleController.java  UserController.java
src/main/java/com/itbatia/app/dto/: BookDTO.java  PersonDTO.java  PersonToRegisterDTO.java  PersonToUpdateDTO.java  PersonToUpdateYourselfDTO.java
src/main/java/com/itbatia/app/models/: Book.java  Genre.java  Person.java
src/main/java/com/itbatia/app/repositories/: BookRepository.java  PersonRepository.java
src/main/java/com/itbatia/app/security/: PersonDetails.java
src/main/java/com/itbatia/app/services/: BookService.java  PersonDetailsService.java  PersonService.java
src/main/java/com/itbatia/app/utils/: BookValidator.java  PersonMapper.java  PersonValidator.java  Utility.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_All_Tables.sql
src/main/resources/static/css/: blocks.css  buttons.css  hello.css  images.css  page-titles.css  scrollable-list.css  select.css
src/main/resources/static/css/forms/: edit-book.css  edit-person.css  edit-yourself.css  login.css  new-book.css  registration.css
src/main/resources/templates/: hello.html
src/main/resources/templates/auth/: login.html  registration.html
src/main/resources/templates/books/: allBooks.html  all_books.html  books_for_report.html  edit.html  free_books.html  new.html  report.html  search.html  show.html
src/main/resources/templates/people/: allPeople.html  all_people.html  edit.html  people_for_report.html  report.html  search.html  show.html
src/main/resources/templates/user/: editAccount.html  edit_account.html  myBooks.html  my_books.html  showAccount.html  show_account.html
src/test/java/com/itbatia/app/: SpringBootSecurityLibraryApplicationTests.java
