# config data source:
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-49-120-150.eu-west-1.compute.amazonaws.com/d59tam4gg7aju6
spring.datasource.username=jkgyiigzswpgsi
spring.datasource.password=81c891894db8be4be4e4bf67ebf149c30087e68242338ef2c22f602b8d73aa36

#spring.datasource.url=jdbc:postgresql://localhost:5432/SpringBootSecurityLibrary
#spring.datasource.username=postgres
#spring.datasource.password=postgres

# config Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

#spring.flyway.enabled=false

spring.mvc.hiddenmethod.filter.enabled=true
