# config data source:
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-99-81-16-126.eu-west-1.compute.amazonaws.com/d2tad30svgfce6?sslmode=require&serverTimezone=UTC
spring.datasource.username=wmdkcttgbabjcm
spring.datasource.password=0d4107920d3085e20d4dcd04e34374785ac145d1cbc2c2c717463211729225c6

# config Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

spring.mvc.hiddenmethod.filter.enabled=true

spring.flyway.enabled=false
server.port=${PORT:8080}