# config data source:
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-63-32-248-14.eu-west-1.compute.amazonaws.com/dd44m19l76cqvj?sslmode=require
spring.datasource.username=bjgfvhxzkazuok
spring.datasource.password=86fefdd3d90ca4042b57d3be4c3c00a6c32e1b88d2a6b40069ecb77522f38046
#spring.datasource.url=jdbc:postgresql://localhost:5432/SpringBootSecurityLibrary
#spring.datasource.username=postgres
#spring.datasource.password=itbatia7104203

# config Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

spring.mvc.hiddenmethod.filter.enabled=true

spring.flyway.enabled=false
server.port=${PORT:8080}