# config data source:
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringBootSecurityLibrary
spring.datasource.username=postgres
spring.datasource.password=itbatia7104203

# config Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

spring.flyway.enabled=false

spring.mvc.hiddenmethod.filter.enabled=true
